<!DOCTYPE html>
<html lang="en">
<head>
<STYLE>
body{
    background-color: burlywood;
}
body
table,th,td{
    border: 1px solid;
}
.spis{
    text-align: center;
    display: block;
}
.red{
    width: 100px;
    height: 100px;
    border: none;
    cursor: pointer;
}
.green{
 height: 50px;
 width: 50px;
 background-color: rgb(4, 77, 4);   
 border-radius: 25px;
}
table{
    table-layout: fixed;
    border-collapse: collapse;
    width: 100%;
}
th,td{
    border-bottom: 1px solid #ddd;
    height: 30px;
}
tr:hover{
    background-color: cornflowerblue;
}
h2{
    text-align: center;
}

</STYLE>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DnDsus</title>
</head>
<body>

<div class="spis">

    <img src="wonder-day-among-us-21.png" alt="Sus" class="red" onclick="myFunctionsus()">
    <button class="green" id="green" onclick="udal()"></button>
</div>
<table id="demoa">
    <tr id="first">
        <th>Раса</th>
        <th>Пол</th>
        <th>Возраст</th>
        <th>Класс</th>
</table>

<script src="script.js"></script>
</body>
</html>